<?xml version="1.0" encoding="UTF-8"?>
<syntax name="bash" subsyntax="true">
    <meta>
        <name>Bash</name>
        <type>script</type>
    </meta>
    
    <detectors />
    
    <indentation>
        <increase>
            <expression></expression>
        </increase>
        <decrease>
            <expression></expression>
        </decrease>
    </indentation>
    
    <comments>
        <single>
            <expression>#</expression>
        </single>
    </comments>
    
    <injection>
        <expression>^(bash|shell)$</expression>
    </injection>
    
    <tree-sitter language="bash">
        <highlights path="bash/highlights.scm" />
        <folds path="bash/folds.scm" />
    </tree-sitter>
</syntax>
