<?xml version="1.0" encoding="UTF-8"?>
<syntax name="dockerfile">
    <meta>
        <name>Docker</name>
        <type>script</type>
        <preferred-file-extension>dockerfile</preferred-file-extension>
    </meta>
    
    <detectors>
        <extension priority="1.0">dockerfile</extension>
        <filename priority="1.0">dockerfile</filename>
        <match-content priority="0.2">syntax=docker</match-content>
        <match-content priority="0.1" lines="20">ARG </match-content>
        <match-content priority="0.1" lines="20">FROM </match-content>
    </detectors>
    
    <indentation>
        <increase>
            <expression></expression>
        </increase>
        <decrease>
            <expression></expression>
        </decrease>
    </indentation>
    
    <comments>
        <single>
            <expression>#</expression>
        </single>
    </comments>
    
    <injection>
        <expression>^(docker|dockerfile)$</expression>
    </injection>
    
    <tree-sitter language="dockerfile">
        <highlights path="dockerfile/highlights.scm" />
        <folds path="dockerfile/folds.scm" />
        <injections path="dockerfile/injections.scm" />
    </tree-sitter>
</syntax>
